# ACER-A315-53-34MU-Hackintosh-Clover
* Tested On High Sierra , Mojave , Catalina , Big Sur & Monterey ( Public Update ) .

* Saved For purpose .

![Screen Shot 2022-01-13 at 11 50 43 AM](https://user-images.githubusercontent.com/42302310/149307492-1c1e25c1-8c5c-4635-b61e-a2fbb55ae348.png)


# Specification

| Specifications  | Detail |
| ------------- | ------------- |
| Computer model  | Acer A315-53-34MU  |
|  Processor | Intel Core I3-7020U  |
| Memory  | 8GB/4GB Crucial DDR4-2666 SODIMM  |
| Hard Disk  | Samsung Evo 860 SSD 500 GB  |
| Integrated Graphic | Intel HD Graphics 620 |
| Sound Card  | Realtek ALC255  |
| Wireless Card  | Qualcomm Atheros QCA9377 Wireless  |
| Touchpad  | I2C HID based  |

# What is working

* Graphics: Intel HD Graphics 620 1536 МB

* Audio: Speakers, headphones and internal mic

* Trackpad: VoodooI2C makes it buttery-smooth, supports all the macOS gestures

# What isn't working
* Built-in Wifi (Must be replaced)
